MyWeather/MainPage.xaml

<Page
    x:Class="MyWeather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
   
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="28" 
                    Content="&#xE700;" 
                    Click="HamburgerButton_Click" 
                    BorderBrush="White"
                    BorderThickness="0,0,3,0"/>

            <Button Name="BackButton"
                    RelativePanel.RightOf="HamburgerButton" 
                    RelativePanel.AlignBottomWithPanel="True"
                    FontFamily="Segoe MDl2 Assets" 
                    FontSize="23"
                    Content="&#xE0C4;" 
                    Click="BackButton_Click"
                  
                     />


            <TextBlock Name="Title"
                       FontSize="35"
                       FontWeight="ExtraBold"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Margin="0,0,0,10">Weather </TextBlock>
            <TextBlock Name="subTitle"
                       FontSize="15"
                       FontWeight="ExtraBold"
                       RelativePanel.AlignBottomWith="Title"
                       RelativePanel.RightOf="Title"
                       Margin="-50,0,0,0">at yout fingure tips...</TextBlock>
        </RelativePanel>
 
        <SplitView Grid.Row="1" 
                   Name="MySplitView"
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="45">
            <SplitView.Pane>
              
                <ListBox SelectionMode="Single" 
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="Home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE80F;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Home</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Weather">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE753;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0">Weather</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                   


                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame"></Frame>
            </SplitView.Content>

        </SplitView>


        <!--
      
        <RelativePanel>
            <TextBlock Name="Title" 
                       Text="Weather" 
                       FontSize="50" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Margin="0,0,0,10"
                       FontWeight="Bold"/>
            <TextBlock Name="Quote"
                       Text="At your fingure tips...." 
                       FontSize="20"
                       RelativePanel.AlignBottomWith="Title"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Margin="150,0,0,0"
                       FontWeight="ExtraLight"
                       />
            <Button Name="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="24"
                    RelativePanel.AlignBottomWith="Quote"
                    RelativePanel.AlignLeftWithPanel="True"
                    Click="HamburgerButton_Click">

            </Button>
        </RelativePanel>
          -->
        <StackPanel>

            <!--
         
            <SplitView x:Name="MySplitView" 
                       DisplayMode="CompactOverlay" 
                       OpenPaneLength="150" 
                       CompactPaneLength="45"
                       >
                <SplitView.Pane>

                    <ListBox Name="MyListBox" SelectionChanged="ListBox_SelectionChanged" >
                        <ListBoxItem x:Name="Home">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                           Text="&#xE80F;"
                                           FontSize="24"
                                           ></TextBlock>
                                <TextBlock FontSize="20"
                                           HorizontalAlignment="Center"
                                           Margin="15,0,0,0">Home</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="Weather">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe UI Symbols"
                                           Text="&#x26C5;"
                                           FontSize="24"></TextBlock>
                                <TextBlock FontSize="20"
                                           HorizontalAlignment="Center"
                                           Margin="15,0,0,0">Weather</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="Settings">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                           Text="&#xE713;"
                                           FontSize="24"></TextBlock>
                                <TextBlock FontSize="20"
                                           HorizontalAlignment="Center"
                                           Margin="15,0,0,0">Settings</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </SplitView.Pane>
                <SplitView.Content>
                    <Frame x:Name="MyFrame"></Frame>
                </SplitView.Content>
            </SplitView>
               -->
        </StackPanel>
       





        <!--
                 <ProgressRing x:Name="ProgressRing"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      IsAccessKeyScope="False"
                      Foreground="Blue"
                      Width="50" Height="50"
                          >
            </ProgressRing>
            <TextBlock x:Name="City" FontSize="36" HorizontalAlignment="Center"></TextBlock>
            <TextBlock x:Name="Today"   FontSize="24" HorizontalAlignment="Center"></TextBlock>
            <TextBlock x:Name="LocalTime"   FontSize="24" HorizontalAlignment="Center"></TextBlock>
            <Image x:Name="ResultImage" Width="200" Height="200" HorizontalAlignment="Center" Margin="0,15,0,15"></Image>
            <TextBlock x:Name="Temperature" FontSize="24" HorizontalAlignment="Center"></TextBlock>
            <TextBlock x:Name="Description" FontSize="24" HorizontalAlignment="Center"></TextBlock>

            <Button Click="Button_Click" 
                    Background="DarkOrchid"
                    VerticalAlignment="Stretch"
                    >
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Stretch">
                    <TextBlock FontFamily="Segoe UI Symbol" Text="&#x2614;" Margin="0,0,10,0" Foreground="White"></TextBlock>
                    <TextBlock Foreground="White">Get Weather</TextBlock>
                </StackPanel>
            </Button>

    
  -->
    </Grid>
    



</Page>
