MyWeather/MainImage.xaml

<Page
    x:Class="MyWeather.MainImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
       <!--
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <RelativePanel Background="AliceBlue">
            <TextBlock Name="Weather" 
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       FontSize="40"
                       FontWeight="Bold"
                       Foreground="Black"
                       > Weather
            </TextBlock>
            <TextBlock RelativePanel.Below="Weather"
                       RelativePanel.AlignHorizontalCenterWith="Weather"
                       HorizontalAlignment="Center"
                     Margin="150,-10,0,0"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="Black"
                       > At fingure tips...
            </TextBlock>
        </RelativePanel>
        <RelativePanel Grid.Row="2" >
            <Image Source="Assets/BKweather01.png" Stretch="UniformToFill"></Image>
            <Button Name="HamburgerButton" 
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="24"
                    Click="HamburgerButton_Click">
                
            </Button>
           
            <SplitView DisplayMode="CompactOverlay" Width="150" RelativePanel.Below="HamburgerButton">
                <SplitView.Pane>
                    <ListBox>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                           Text="&#xE80F;"
                                           FontSize="24"></TextBlock>
                                <TextBlock FontSize="20"
                                           HorizontalAlignment="Center"
                                           Margin="15,0,0,0">Home</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                           Text="&#xE713;"
                                           FontSize="24"></TextBlock>
                                <TextBlock FontSize="20"
                                           HorizontalAlignment="Center"
                                           Margin="15,0,0,0">Settings</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </SplitView.Pane>
                <SplitView.Content>
                   
                    <Frame Name="MyFrame">
                        
                    </Frame>
                    
                </SplitView.Content>
                
            </SplitView>
       
        </RelativePanel>
        -->
    </Grid>
</Page>
