MyWeather/MasterWeather.xaml

<Page
    x:Class="MyWeather.MasterWeather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="CadetBlue">
        <RelativePanel>
            <Image Source="Assets/weather.png"
                   Stretch="UniformToFill"></Image>
        </RelativePanel>
        
        <ProgressRing x:Name="ProgressRing"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      IsAccessKeyScope="False"
                      Foreground="Blue"
                      Width="50" Height="50"
                          >
        </ProgressRing>
        <StackPanel Orientation="Vertical">
           
            <TextBlock x:Name="City" FontSize="36" HorizontalAlignment="Center" Foreground="White"></TextBlock>
            <TextBlock x:Name="Today"   FontSize="24" HorizontalAlignment="Center" Foreground="White"></TextBlock>
            <TextBlock x:Name="LocalTime"   FontSize="24" HorizontalAlignment="Center" Foreground="White"></TextBlock>
            <Image x:Name="ResultImage" Width="150" Height="150" HorizontalAlignment="Center" Margin="0,15,0,15"></Image>
            <TextBlock x:Name="Description" FontSize="24" HorizontalAlignment="Center" Foreground="White"></TextBlock>
            <TextBlock x:Name="Temperature" FontSize="24" HorizontalAlignment="Center" Foreground="White"></TextBlock>
            <TextBlock x:Name="FeelsLike" FontSize="24" HorizontalAlignment="Center" Foreground="White"></TextBlock>
            <TextBlock x:Name="Humidity" FontSize="24" HorizontalAlignment="Center" Foreground="White"></TextBlock>
        </StackPanel>
        
        
        <RelativePanel>
            <StackPanel Orientation="Vertical" 
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        Margin="15">
                <Button Name="GetWeather"
                        Content="Get weather"
                        Background="HotPink"
                        Foreground="Black"
                        FontSize="24"
                        Click="GetWeather_Click"
                        ></Button>
            </StackPanel>
        </RelativePanel>

    </Grid>
</Page>
